DB_HOST=postgres_db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=warehouse
POSTGRES_SSL_MODE=disable
POSTGRES_PG_DSN=postgres://postgres_db:5432?dbname=warehouse&user=postgres&password=example
POSTGRES_PG_POOL_MAX_CONNS=10
POSTGRES_PG_POOL_MIN_CONNS=5
POSTGRES_PG_POOL_MAX_CONN_LIFE=5s
POSTGRES_PG_POOL_MAX_CONN_IDLE_LIFE=5s